# Spiced-Cider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/: build.gradle
mod/run/config/: advancement_enhancement_layout.json  inline_tooltips.toml  music_tweaks.json  packetfixer.properties  reliable_remover.json  reliable_requiem.json  resourcepackoverrides.json  vanillabackport-common.toml
mod/run/config/crash_assistant/: modlist.json
mod/run/config/e4mc/: e4mc.toml
mod/run/config/fabric/: indigo-renderer.properties
mod/run/config/fancymenu/assets/: loading_splashes.txt  title_splashes.txt
mod/run/config/fancymenu/customization/: death_screen_layout.txt  drippy_loading_overlay_layout.txt  options_screen_layout.txt  pause_screen_layout.txt  title_screen_layout.txt
mod/run/config/nostalgic_tweaks/: nostalgic_tweaks.json
mod/run/config/sound_physics_remastered/: sound_rates.properties
mod/run/config/spicedcider/: spicedcider_manifest.json
mod/src/main/java/com/evandev/spicedcider/: SpicedCider.java
mod/src/main/java/com/evandev/spicedcider/api/: WeatherAPI.java
mod/src/main/java/com/evandev/spicedcider/client/: SpicedCiderClient.java
mod/src/main/java/com/evandev/spicedcider/client/events/: ClientGameEvents.java  ClientModEvents.java
mod/src/main/java/com/evandev/spicedcider/client/music/: DeathSoundInstance.java
mod/src/main/java/com/evandev/spicedcider/client/particle/: CleaverSweepParticle.java
mod/src/main/java/com/evandev/spicedcider/client/renderer/: CloudChunk.java  SpicedCiderCloudRenderer.java  SpicedCiderLightningRenderer.java  SpicedCiderRainRenderer.java  TextureCatcher.java  WorkstoneRenderer.java
mod/src/main/java/com/evandev/spicedcider/client/screens/: AssetSelectionScreen.java
mod/src/main/java/com/evandev/spicedcider/command/: SpicedCiderQueryCommand.java  SpicedCiderStructureCommand.java
mod/src/main/java/com/evandev/spicedcider/compat/emi/: SpicedCiderCategories.java  SpicedCiderEmiPlugin.java  SpicedCiderWorkstations.java  WorkstoneEmiRecipe.java
mod/src/main/java/com/evandev/spicedcider/compat/everycompat/: BlockBoxEveryCompat.java  BlockBoxEveryCompatLoader.java
mod/src/main/java/com/evandev/spicedcider/compat/vista/: VistaMirrorScheduler.java
mod/src/main/java/com/evandev/spicedcider/compat/yacl/: SpicedCiderConfigScreen.java
mod/src/main/java/com/evandev/spicedcider/config/: SpicedCiderConfig.java
mod/src/main/java/com/evandev/spicedcider/content/block/: LightningLightBlock.java  TemporaryCobwebBlock.java  WorkstoneBlock.java
mod/src/main/java/com/evandev/spicedcider/content/handler/: GrapplingHookHandler.java  MischiefEvents.java
mod/src/main/java/com/evandev/spicedcider/content/item/: CleaverOfBeheadingItem.java  FireStrikerItem.java  HammerItem.java  InferniteCleaverItem.java  MischiefArmorItem.java
mod/src/main/java/com/evandev/spicedcider/content/loot/: CleaverSkullDropLootModifier.java
mod/src/main/java/com/evandev/spicedcider/datagen/: DataGenerators.java  ModBlockLootProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  WorkstoneRecipeProvider.java
mod/src/main/java/com/evandev/spicedcider/events/: CommonEvents.java  DeathVignetteOverlay.java  GameEvents.java  PackInjectionEvent.java
mod/src/main/java/com/evandev/spicedcider/goals/: RangedWebAttackGoal.java  SimpleRangedAttackGoal.java
mod/src/main/java/com/evandev/spicedcider/interfaces/: IEndCrystalHealer.java  IPlayerWithGrapplingHook.java  ITrapsTarget.java  IWebShooter.java  PlayerWithGrapplingHook.java
mod/src/main/java/com/evandev/spicedcider/mixin/: SpicedCiderMixinPlugin.java
mod/src/main/java/com/evandev/spicedcider/namingunconvention/: RandomNameGenerator.java
mod/src/main/java/com/evandev/spicedcider/perf/: NamespaceCache.java
mod/src/main/java/com/evandev/spicedcider/recipe/: ChanceResult.java  RenameRecipe.java  ShapelessRepairRecipe.java  WorkstoneRecipe.java  WorkstoneRecipeInput.java
mod/src/main/java/com/evandev/spicedcider/registry/: ModArmorMaterials.java  ModAttachments.java  ModAttributes.java  ModBlockEntities.java  ModBlocks.java  ModDataMaps.java  ModEntityTypes.java  ModItemTiers.java  ModItems.java  ModLootModifiers.java  ModModelLayers.java  ModParticleTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModTags.java
mod/src/main/java/com/evandev/spicedcider/resource/: ResourceBaker.java
mod/src/main/java/com/evandev/spicedcider/structures/: IGeneratorNearbyStructureHolder.java  IStructureModifier.java  SpicedCiderStructureCompat.java
mod/src/main/java/com/evandev/spicedcider/util/: PositionUtils.java
mod/src/main/resources/: spicedcider.mixins.json
mod/src/main/resources/assets/spicedcider/: sounds.json
mod/src/main/resources/assets/spicedcider/models/item/: cleaver_of_beheading.json  cleaver_of_beheading_gui.json  cleaver_of_beheading_handheld.json  infernite_cleaver.json  infernite_cleaver_gui.json  infernite_cleaver_handheld.json
mod/src/main/resources/assets/spicedcider/naming_unconvention/: adjectives.txt  locations.txt  nouns.txt
mod/src/main/resources/data/: fallback_log4j_config.xml
mod/src/main/resources/data/connectiblechains/tags/item/: ropes.json
mod/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
mod/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
mod/src/main/resources/data/spicedcider/data_maps/entity_type/: skull_drops.json
mod/src/main/resources/data/spicedcider/loot_modifiers/: cleaver_skull_drop.json
mod/src/main/resources/data/spicedcider/painting_variant/: bobomb_battlefield.json
mod/src/main/resources/data/spicedcider/recipe/: blast_proof_plating.json  cast_iron_ingot.json  mischief_boots.json  mischief_chestplate.json  mischief_helmet.json  mischief_leggings.json  rubber_cable.json
mod/src/main/resources/data/spicedcider/recipe/pressing/: cast_iron_ingot.json
pack/: index.toml  pack.toml
(+770 files in other folders)
