plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org'
            }
        }
        filter {
            includeGroup "org.parchmentmc.data"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "TerraformersMC"
                url = "https://maven.terraformersmc.com/"
            }
        }
        filter {
            includeGroup("com.terraformersmc")
            includeGroup("dev.emi")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "cassian's maven"
                url = "https://maven.cassian.cc/"
            }
        }
        filter {
            includeGroupAndSubgroups("cc.cassian")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Greenhouse Maven"
                url = "https://maven.greenhouse.lgbt/releases/"
            }
        }
        filter {
            includeGroup "vectorwing"
            includeGroupAndSubgroups("house.greenhouse")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.wispforest.io"
            }
        }
        filter {
            includeGroupAndSubgroups("io.wispforest")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://jitpack.io"
            }
        }
        filter {
            includeGroup "com.github.Chocohead"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://repo.sleeping.town/"
            }
        }
        filter {
            includeGroup "folk.sisby"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Fuzs Mod Resources"
                url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
            }
        }
        filter {
            includeGroupAndSubgroups "fuzs"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Architectury"
                url = "https://maven.architectury.dev/"
            }
        }
        filter {
            includeGroupAndSubgroups("dev.architectury")
            includeGroup("me.shedaniel.cloth")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://jm.gserv.me/repository/maven-public/"
            }
        }
        filter {
            includeGroup("mysticdrew")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.nucleoid.xyz"
            }
        }
        filter {
            includeGroupAndSubgroups("xyz.nucleoid")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.isxander.dev/releases"
                name = "Xander Maven"
            }
        }
        filter {
            includeGroupAndSubgroups("org.quiltmc.parsers")
        }
    }

    flatDir {
        dirs("libs")
    }

    repositories {
        maven { url = "https://maven.enjarai.dev/mirrors" }
        maven {
            name = "MixinSquared"
            url = "https://maven.bawnorton.com/releases"
        }
    }

    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.WARN
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    compileOnly "maven.modrinth:modern-world-creation:2.0.1-1.21.1-neoforge"
    implementation "maven.modrinth:emi:1.1.22+1.21.1+neoforge"
    implementation "maven.modrinth:yacl:3.8.2+1.21.1-neoforge"

    // Tide
    implementation "maven.modrinth:tide:NyZj7kJm"
    runtimeOnly "me.shedaniel.cloth:cloth-config-neoforge:15.0.130"

    // Melancholic Hunger
    compileOnly "maven.modrinth:melancholic_hunger:vKSreUAW"

    // Cook's Collection
    compileOnly "maven.modrinth:cooks-collection:0.5.5"

    // Farmer's Delight
    compileOnly "maven.modrinth:farmers-delight:1.21.1-1.3.2"

    // Block Box
    compileOnly "maven.modrinth:the-block-box:0.1.3"

    // Every Compat
    compileOnly "maven.modrinth:every-compat:1.21-2.11.46"
    compileOnly "maven.modrinth:moonlight:1.21.1-3.0.22"
    runtimeOnly "maven.modrinth:moonlight:1.21.1-3.0.22"

    // Supplementaries
    compileOnly "maven.modrinth:supplementaries:FPL7hXrE"

    // Abnormals
    compileOnly "maven.modrinth:environmental:5.0.1"
    compileOnly "maven.modrinth:caverns-and-chasms:3.0.0"
    compileOnly "maven.modrinth:blueprint:8.1.0"

    // Nostalgic Tweaks
    compileOnly "maven.modrinth:nostalgic-tweaks:POrRfSqe"

    // Hominid
    compileOnly "maven.modrinth:hominid:1.3.4"

    // Jade
    compileOnly "maven.modrinth:jade:15.10.5+neoforge"

    // Quark
    compileOnly "maven.modrinth:quark:4.1-481"
    compileOnly "maven.modrinth:zeta:1.1-40"

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))
    jarJar(implementation("com.github.bawnorton.mixinsquared:mixinsquared-neoforge")) {
        version {
            strictly "[0.3.3,)"
            prefer "0.3.3"
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_author             : mod_author,
            mod_description        : mod_description,
            mod_credits            : mod_credits
    ]
    inputs.properties replaceProperties

    from "src/main/templates"
    into "build/generated/sources/modMetadata"

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

publishMods {
    file = tasks.named("jar").get().archiveFile
    changelog = rootProject.file("CHANGELOG-LATEST.md").exists() ? rootProject.file("CHANGELOG-LATEST.md").text : ""
    type = BETA
    version = "${project.version} - ${project.minecraft_version}"
    displayName = "Spiced Cider ${project.version}"
    modLoaders.add("neoforge")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "" // TODO
        minecraftVersions.add(project.minecraft_version)
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "" // TODO
        minecraftVersions.add(project.minecraft_version)
    }
}